{
  "name": "git-pr-ai",
  "version": "1.2.0",
  "description": "A tool to automatically extract JIRA ticket numbers from branch names and create GitHub PRs",
  "type": "module",
  "bin": {
    "git-open-pr": "./dist/git-open-pr.js",
    "git-update-pr-desc": "./dist/git-update-pr-desc.js",
    "git-pr-review": "./dist/git-pr-review.js"
  },
  "files": [
    "dist",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "build": "tsdown",
    "postinstall": "test -f dist/postinstall.js && node dist/postinstall.js || echo 'Skipping git alias setup during build'",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm build && changeset publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "git",
    "github",
    "jira",
    "pull-request",
    "automation"
  ],
  "author": "leochiu-a",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/leochiu-a/git-pr-ai.git"
  },
  "homepage": "https://github.com/leochiu-a/git-pr-ai#readme",
  "bugs": {
    "url": "https://github.com/leochiu-a/git-pr-ai/issues"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748",
  "devDependencies": {
    "@changesets/cli": "^2.29.5",
    "@types/node": "^24.1.0",
    "tsdown": "^0.13.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "zx": "^8.7.2"
  }
}
